<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="H:/软件开发/Java/Jar/Struts2.3.20+Hi/jstl1.2.5/taglibs-standard-compat-1.2.5.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/PetManagerProject/data.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/PetManagerProject/WebContent"/>
        <folder path="/PetManagerProject/build"/>
        <file path="/PetManagerProject/.classpath"/>
        <javaElement handleIdentifier="=PetManagerProject/src"/>
        <file path="/PetManagerProject/.project"/>
    </selectedElements>
</jardesc>
